REACT_APP_FIREBASE_KEY="AIzaSyAswhgFL11pv-GkG439W03PhIKuE6xHXgk"
REACT_APP_FIREBASE_DOMAIN="main-stage-proto.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://main-stage-proto.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="main-stage-proto"
REACT_APP_FIREBASE_STORAGE_BUCKET="main-stage-proto.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=153979251750